var readline = require("readline-sync");
/*Эмпа - некий ИИ 
+ задача: как создать это персонажем, чтоб сохранялся прогресс и можно было вводить статы.
*/
var Empa;
console.log("*Привет. Меня зовут Empa.\nА тебя?*");
var name = readline.question(" ");

/*Введем пременные для обозначения количества миров.
Менять только 'b' .*/
var a = 1;
var b = 2;

console.log("*Чтож,"+name+", Я была во многих мирах и предлагаю отправиться в один из них. Загадай число от "+a+" до "+b+". *");
var mir = parseInt(readline.question(" "));
if (mir == 1){
    console.log("*Чтож, выживший, ты сам выбрал этот путь.*");
    console.log("...");
    console.log("Тихо.\nОчень тихо.\nИ солнечно.\nСтоль яркий свет, что когда-то иссушил реки и леса до пустыни, сейчас режет непривычные к такому глаза. ");
    console.log("Герман, более опытный товарищ, что сидит  напротив тебя, рассказывал, что застал еще те времена, когда не было убежищ.\nВместо них были большие города, где были пар-ки, фон-та-ны, ма-га-зи-ны и еще много других бесполезных слов.");
    console.log("А еще был циРк, где Герман работал фо-кус-ни-ком. Он даже, в память о прошлом, показывал тебе несколько фо-ку-сов, но ты считаешь, что все это глупости.");
    console.log("О чем Герману совершенно не обязательно знать. Ведь вы в одной 'связке', а старики вроде него отчаянно хватаются за прошлое и очень вспыльчивы.");
    console.log("Внизу раздается шорох колес и ты уже отработанным движением берешь водителя на прицел. Краем глаза замечаешь движение в соседней вышке: то связка Дины и Старика - они тоже настороже. ");
    console.log("- Похоже на купцов. - Тихо сказал Герман. - Их надо проверить. А ты... - он положил руку тебе на плечо, когда увидел, что ты опускаешь дуло. - Остаешься на вышке и стреляешь, если что пойдет не так.\nОн развернулся и, подняв крышку люка, стал спускаться вниз.");
    //выбор.следовать ли приказу 
    console.log("*Ты останешься на вышке?*");
    var role1 = readline.question(" ");
    //где та косяк.
    if (role1 == yes){
        console.log("Продолжение 1");
    } else {
        console.log("Продолжение 2");
    }

    //вконце надо вернуться к выбору истории.
    //надо как-то начислять опыт + статы.

} else if (mir == 2){
    console.log("*Ваш дедушка-дракон был бы вами очеень недоволен!*");
} else {
    console.log("*Я сказала загадать число от "+a+" до "+b+", глупый ты мешок с мясом.*");
    //тут как-то надо вернуть к выбору мира.
}
